{
	"folders": [
		{
			"path": "../../class no # 4/Hiraerchy/ExampleArts/Images"
		},
		{
			"path": "../../class no # 4/Hiraerchy/ExampleArts/Movies"
		},
		{
			"path": "../../class no # 4/Hiraerchy/ExampleArts/Music"
		},
		{
			"path": "../../class no # 4/Hiraerchy/ExampleArts/Threater"
		}
	]
}